<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 400px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 50%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="1.jpg" style="width:100%">
        <div class="text" style="background-color:rgb(1, 1, 1);">Tomescu</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="2.jpg" style="width:100%">
        <div class="text" style="background-color:rgb(1, 1, 1);">Adrian</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="3.jpg" style="width:100%">
        <div class="text" style="background-color:rgb(1, 1, 1);">Gabriel</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
<style>
img {
opacity: 0.8;
margin: 5px;
width: 200px;
height: 230px; }
h1 {color: blue;
 font-size: 35px; }
 p { color: red;
 font-size: 22px; }
 body {
  background-color: darkblue;
}
table, th, td {
  border: 3px solid black;
}
ul {
  background: #3399ff;
  padding: 20px;
}
ul li {
  background: #cce5ff;
  margin: 5px;
}
img {
  border-radius: 50%;
}
 </style>
</head>
<script>
function veziViitor()
{
  document.getElementById("demo1").innerHTML="Dr.ing Tomescu Adrian";
  document.getElementById("demo2").innerHTML="aditomescu2017@gmail.com";
  document.getElementById("demo").src="Adi Tomex.jpg";
  document.getElementById("demo").style.borderRadius="35px";
  document.getElementById("demo").style.opacity="0.5";
  document.getElementById("h1").style.color = "yellow";
document.body.style.backgroundColor="green";
document.getElementById('demo1').style.fontSize='35px';
document.getElementById('demo2').style.fontSize='35px';
document.getElementById('demo4').style.color="blue";
document.getElementById("butonu vietii").innerHTML="WHY DID U PRESS IT?";
document.getElementById('butonu vietii').style.color="white";

}

function arataVarsta()
{
var azi=new Date;
 var varstaMea;
var anNastere=document.getElementById("varsta").innerHTML;
var anCurent=azi.getFullYear();
varstaMea = anCurent - parseInt(anNastere);
document.getElementById("varsta").innerHTML=varstaMea;
}
</script>
<body>
  <p onmouseover="arataVarsta()" id="varsta">19</p>
<h1 id="h1"><b>My profile</h1></b>
<p id="demo1"><b>Tomescu Adrian Gabriel</p></b>
<p id="demo2"><b>My email: aditza_tom17@yahoo.com</p></b>
<img id="demo" src="Adi Tome.jpg">
<p></p>
<button type="button" onclick="veziViitor()">Alta viata</button>
<p><b>Toleranta este cel mai mare rezultat al educatiei.</b>
<br>
<table id="demo4" style="width:45%">
  <tr>
    <td>Educatie fizica si sport</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3107.pdf">press here</td>
  </tr>
  <tr>
    <td> Programarea calculatoarelor si limbaje de programare</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">press here</td>
  </tr>
  <tr>
    <td>Algebra liniara si geometrie analitica si diferentiala</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf">press here</td>
  </tr>
</table>
<p><b><ul><b>Hobbyuri</b>
<li>Fotbal</li>
<li>jocuri pe PC.</li><br></ul>
<img src="fotbal.jpg">
<p id="butonu vietii"><a href="Catalog.html">Do Not Press Here!</a></p>
</body>

